<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        width: 100%;
        height: 80px;
        background: rgb(251, 36, 36);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
      }
      #news {
        margin: 50px;
      }
      #latest {
        margin-top: 40px;
        text-align: center;
      }
      .inner_div {
        width: 30%;
        margin-bottom: 30px;
        padding: 10px;
        display: flex;
        gap: 20px;
        flex-direction: column;
      }
      .img_div > img {
        width: 250px;
        height: 200px;
      }
      .img_div {
        width: 60%;
        gap: 40px;
        display: flex;
        flex-direction: row;
      }
      .main_div {
          width: 60%;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          gap: 40px;
          border: 2px solid rgb(214, 214, 214);
          
          margin:30px auto;
      }
      #search_button {
          float:right;
          margin: 20px;
          width: 80px;
          height: 40px;
        }
      
    </style>
  </head>
  <body>
    <header>
      <h1>News</h1>
    </header>

    <div id="container">
        <button id="search_button" onclick="search()">Search</button>
      <h1 id="latest">The Latest</h1>
      <div id="news"></div>
    </div>
  </body>
</html>
<script src="./home.js"></script>
